app/views/sessions/new.html.haml
- provide(:title, "Inicia sesión")
.container
  .row
    .col-md-12
      = link_to "Volver al inicio", root_url, class: "btn btn-primary btn pull-right top_buttons_2"
      %h2 Ingresa tus datos para entrar
      %span.line
      %hr
      = simple_form_for :session, url: login_path do |f|
        .register_form
          = f.input :email, autofocus: true, class: "form-control"
          = f.input :password, class: "form-control"
          = f.submit "Iniciar sesión", class: "btn btn-warning btn-block"
          %br

app/views/sessions/new.html.erb
<% provide(:title, "Inicio de sesión") %>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to "Volver al inicio", root_url, 
      class: "btn btn-primary btn pull-right top_buttons_2" %>
      <h2>Ingresa tus datos para entrar</h2>
      <span class="line"></span>
      <hr>
      <%= simple_form_for :session, :url => login_path do |f| %>
      <div class="register_form">
        <%= f.input :email, class: "form-control" %>
        <%= f.input :password, class: "form-control" %>
        <%= f.submit "Iniciar sesión", class: "btn btn-warning btn-block" %><br>
        <% end %>
      </div>
    </div>
  </div>
</div>
