app/views/posts/index.html.haml
- provide(:title, "Posts")
.container
  .col-md-12
    - if signed_in?
      = link_to "Crear post", new_post_path, class: "btn btn-primary pull-right edit-btn-margin-left top_buttons"
      = link_to "Ver posts sin publicar post", unpublished_path, class: "btn btn-warning pull-right edit-btn-margin-left top_buttons"
    %h1= @posts.empty? ? "No hay posts en este momento" : "Posts"
    %span.line
    %hr
    = render 'shared/categories'
    %br
    - @posts.each do |post|
      = render partial: 'shared/post', locals: { post: post }
  = will_paginate @posts

app/views/posts/index.html.erb
<% provide(:title, "Posts") %>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to "Crear post", new_post_path, 
      class: "btn btn-primary pull-right edit-btn-margin-left top_buttons" %>
      <%= link_to "Ver posts sin publicar post", unpublished_path, 
      class: "btn btn-warning pull-right edit-btn-margin-left top_buttons" %>
      <% if @posts.empty? %>
        <h1>No hay posts en este momento</h1>
        <span class="line"></span>
        <hr>
      <% else %>
        <h1>Posts</h1>
        <span class="line"></span>
        <hr>
        <% @posts.each do |post| %>
        <%= image_tag(post.avatar_url, class: "img_show") %><br>
        <h3><%= link_to "#{post.unhyphen_title}", post_path(post) %></h3>
        <h4><%= markdown(post.summary) %></h4>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
