app/views/posts/new.html.haml
- provide(:title, "Nuevo post")
.container
  .row
    .col-md-12
      = link_to "Volver a los posts", posts_path,                            |
        class: "btn btn-primary pull-right edit-btn-margin-left top_buttons" |
      %h1 Nuevo post
      %span.line
      %hr/
      = render 'posts/form'

app/views/posts/new.html.erb
<% provide(:title, "Nuevo post") %>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to "Volver a los posts", posts_path, 
      class: "btn btn-primary pull-right edit-btn-margin-left top_buttons" %>
      <h1>Nuevo post</h1>
      <span class="line"></span>
      <hr>
      <%= render 'posts/form' %>
    </div>
  </div>
</div>
