app/views/posts/show.html.erb
<% provide(:title, "#{@post.unhyphen_title}") %>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to "Volver a los posts", posts_path, 
      class: "btn btn-primary pull-right edit-btn-margin-left top_buttons" %>
      <% if current_user %>
      <%= link_to "Editar", edit_post_path(@post), 
      class: "btn btn-warning pull-right edit-btn-margin-left top_buttons" %>
      <% end %>
      <h1><%= @post.unhyphen_title %></h1>
      <span class="line"></span>
      <hr>
      <% if !@post.publish %>
      <h1>ESTE POST NO ESTA PUBLICADO</h1>
      <% end %>
      <div class="col-md-10 col-md-offset-1">
        <center>
        <%= image_tag(@post.avatar_url, class: "img_show") %><br>
        <%= @post.updated_at.strftime("%d %b %Y") %><br>
        <% @post.categories.each do |cat| %>
        <span class="label label-primary"><%= cat.name %></span>
        <% end %>
        <br>
        <br>
        <% @post.tags.each do |tag| %>
        <span class="label label-warning"><%= tag.name %></span>
        <% end %>
          <h4><i><%= markdown(@post.summary) %></i></h4>
        </center>
        <div class="content"><%= markdown(@post.content) %></div>



          <%= simple_form_for @post.comments.create do |f| %>
          <%= f.input :comment, label: "Deja tus comentarios", as: :text, :input_html => { :rows => 10 }, class: "form-control" %>
          <%= f.submit "Guardar cambios", class: "btn btn-block btn-primary" %>
          <%= link_to "Borrar post", @post, method: :delete, 
          data: { confirm: "¿Estás seguro de borrar el post '#{@post.unhyphen_title}'?" },
                                          class: "btn btn-danger btn-block" %>
          <% end %>



      </div>
    </div>
  </div>
</div>

app/views/posts/show.html.haml
- provide(:title, "#{@post.unhyphen_title}")
.container
  .col-md-12
    = link_to "Volver a los posts", root_path, class: "btn btn-primary pull-right edit-btn-margin-left top_buttons"
    - if current_user
      = link_to "Editar", edit_post_path(@post), class: "btn btn-warning pull-right edit-btn-margin-left top_buttons"
    %h1= @post.unhyphen_title
    %span.line
    %hr
    = render partial: 'shared/categories'
  .col-md-10
    %h1= "ESTE POST NO ESTA PUBLICADO" if !@post.publish
    .col-md-10.col-md-offset-1
      %center
        = image_tag(@post.avatar_url, class: "img_show")
        %br
        = "#{@post.updated_at.strftime("%d %b %Y")}, Autor(a):"
        %i= @post.author
        %br
        %span.label.label-primary{style: "background-color:#{tag_color(@post.mother_category)}"}= @post.mother_category
        %br
        %br
        = "#{@post.visits_count} visitas "
        %span.glyphicon.glyphicon-eye-open
        %h4
          %i= @post.summary
      .content= @post.content.html_safe
      = simple_form_for @post.comments.create, url: comments_path do |f|
        = f.input :comment, label: "Deja tus comentarios", as: :text, input_html: { rows: 5 }, class: "form-control"
        = f.submit "Enviar comentarios", class: "btn btn-block btn-primary"
      %br
      - @post.comments.each do |comment|
        - if comment.comment
          .comments
            = comment.created_at.strftime("%d %b %Y")
            %br
            = comment.comment
  .col-md-2
    = render partial: 'shared/tags', locals: { post: @post }
