app/views/posts/unpublished.html.erb
<% provide(:title, "Posts sin publicar") %>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to "Volver a los post publicados", posts_path, 
      class: "btn btn-primary pull-right edit-btn-margin-left top_buttons" %>
      <% if @posts.empty? %>
        <h1>No hay posts sin publicar</h1>
        <span class="line"></span>
        <hr>
      <% else %>
        <h1>Hay <%= @posts.count %> posts sin publicar</h1>
        <span class="line"></span>
        <hr>
      <% end %>
      <% @posts.each do |post| %>
        <div class="col-md-4">
        <%= link_to image_tag(post.avatar_url, class: "img_show"), post_path(post) %><br>
        </div>
        <div class="col-md-8">
        <% post.categories.each do |cat| %>
        <span class="label label-primary"><%= cat.name %></span>
        <% end %><br><br>
        <% post.tags.each do |tag| %>
        <span class="label label-warning"><%= tag.name %></span>
        <% end %>
        </div>
        <div class="clearfix"></div>
        <h3><%= link_to "#{post.unhyphen_title}", post_path(post), 
        {:style=>'color:#793284;', :class => "post_link"} %></h3>
        <h4><%= markdown(post.summary) %></h4>
        <h5><%= post.updated_at.to_s(:short) %></h5>
        <hr>
      <% end %>
    </div>
  </div>
</div>

app/views/posts/unpublished.html.haml
- provide(:title, "Posts sin publicar")
.container
  .row
    .col-md-12
      = link_to "Volver a los post publicados", posts_path, class: "btn btn-primary pull-right edit-btn-margin-left top_buttons"
      - if @posts.empty?
        %h1 No hay posts sin publicar
        %span.line
        %hr
      - else
        %h1
          Hay #{@posts.count} posts sin publicar
        %span.line
        %hr
      - @posts.each do |post|
        %hr{style: "height:2px;border:none;color:#793284;background-color:#793284;"}
        .col-md-4
          = link_to image_tag(post.avatar_url, class: "img_show"), post_path(post)
          %br
        .col-md-8
          - post.categories.each do |cat|
            %span.label.label-primary= cat.name
          %br
          %br
          - post.tags.each do |tag|
            %span.label.label-warning= tag.name
        .clearfix
        %h3= link_to "#{post.unhyphen_title}", post_path(post), {style:'color:#793284;', class: "post_link"}
        %h4= markdown(post.summary)
        %h5= post.updated_at.to_s(:short)
